SmokeTest/MainWindow.xaml

<Window x:Name="window" x:Class="SmokeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="window_Loaded"
        xmlns:local="clr-namespace:SmokeTest" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ShowActivated="True"  Topmost="True"
        Title="SmokeTest" Height="513.651" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="upMainDockPanel" Grid.Row="0" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ForceCursor="True" OpacityMask="Black"  HorizontalAlignment="Center" Height="202" VerticalAlignment="Top" Width="792">

            <Label Content="ACTION:" x:Name="actionTb" Margin="16.561,0,0.245,176" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" IsEnabled="False" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" Background="White" DockPanel.Dock="Top" Height="31.19" RenderTransformOrigin="0.486,0.871" Foreground="Black">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="4.322"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.298"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <StackPanel x:Name="upStack" VerticalAlignment="Center" Background="White" Width="792" HorizontalAlignment="Stretch" Height="163" Margin="0,-163,0,0">
                <TextBox x:Name="tbAction" Height="163" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTabStop="False" IsEnabled="False" UseLayoutRounding="True" VerticalContentAlignment="Stretch" Foreground="#FFEC1313" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontSize="17" FontFamily="Arial Black"/>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="downMainDock" Grid.Row="1" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="203" VerticalAlignment="Top" >

            <StackPanel x:Name="stackPanel" Orientation="Vertical"  HorizontalAlignment="Stretch"  Width="792" Margin="0,25,0,0" Height="151" VerticalAlignment="Top" >
                <TextBox x:Name="tbExpected" Height="151"  TextWrapping="Wrap" HorizontalAlignment="Stretch"  IsTabStop="False" IsEnabled="False" UseLayoutRounding="True" VerticalContentAlignment="Stretch" FontWeight="Bold" FontFamily="Arial Black" FontSize="17" Foreground="#FF9C1414" BorderBrush="Black" BorderThickness="2"/>

            </StackPanel>

            <Label Content="EXPECTED:" x:Name="exceptedTb" Margin="-776.289,0,4.64,176" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" IsEnabled="False" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" Background="White" DockPanel.Dock="Top" Height="23.752" RenderTransformOrigin="0.486,0.871" Foreground="Black">

            </Label>
            

        </DockPanel>
        <Button x:Name="btNext" Content="Next" Height="34" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="102" Click="btNext_Click" Margin="0,0,1,-1" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Grid.Row="1">
        </Button>
        <ComboBox x:Name="cbTestType" HorizontalAlignment="Left" Margin="299,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" Height="33" Text="Choose a Test Type!" HorizontalContentAlignment="Center" FontFamily="Arial Black" VerticalContentAlignment="Center">
            <ComboBoxItem Content="RemoteControl Test" ContentStringFormat="SmokeTest"/>
            <ComboBoxItem Content="SmokeTest"/>
        </ComboBox>
        <Label x:Name="lbTestType" Content="Test Type:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="194,214,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" FontFamily="Arial Black" FontWeight="Bold"/>

    </Grid>
</Window>
